NODE_ENV=development
REACT_APP_FB_APP_ID=268004092286239
REACT_APP_GG_APP_ID = 17392919842-rmjk50guurstqrc6mk55jntfrroe65r4.apps.googleusercontent.com
REACT_APP_GG_SECERT_CODE = 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
REACT_APP_API_URL = http://localhost:8000/api/
# REACT_APP_API_URL = http://172.18.3.19:3000/api/
REACT_APP_AUTH0_DOMAIN='dev-w1bmqazbzn600xvo.us.auth0.com'
REACT_APP_AUTH0_CLIENT_ID='Kd16lPoUWpRQ1YeGBsW94tgyISN6hubI'
REACT_APP_AUTH0_REDIRECT_URL='http://localhost:3000'